{
  "name": "koa-compress",
  "description": "Compress middleware for koa",
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koajs/compress.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/koajs/compress/issues"
  },
  "dependencies": {
    "compressible": "~0.2.0",
    "bytes": "~0.2.1"
  },
  "peerDependencies": {
    "koa": "*"
  },
  "devDependencies": {
    "koa": "koajs/koa",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "> 0.11.4"
  }
}
